All School Projects available here. Please read the read me files in each directory for more information. Some projects will only have executables while others will have source code (depends from professor to professor as some prefer the source to be hidden).